HelpScribble project file.
16
...
0
2




FALSE

C:\Users\Konstantinos\Desktop\Fwtografies-smart-app,C:\Users\Konstantinos\Desktop\Fwtografies-smart-app\gifs
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

18
1
Scribble1
Arxikh Othoni




Writing



FALSE
45
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\fs32 Kalws hr8ate sthn efarmogh Smart-app
\par 
\par Molis trexete tn efarmogh 8a emfanistei h arxikh o8onh opws sthn \b\i Picture 1.\lang1032\i0\f1 
\par 
\par \lang1033\i\f0 Picture \lang1032\f1 1.\i0 
\par \cf2\lang1033\f0 
\par \cf3\{bmc Arxikh-othoni.png\}
\par 
\par \b0 
\par \cf1 Sthn deuterh eikona ( \b\i Picture 2\b0\i0 ) ginetai analush twn pediwn ''Elegxos tou dwmatiou kai 8ermokrasia''.
\par 
\par \b\i Picture 2.
\par 
\par \cf3\{bmc arxiki_elegxos_thermokrasia.png\}\cf1 
\par 
\par \b0\i0 
\par Sthn trith eikona (\b\i Picture 3\b0\i0 ) fainetai ena paradeigma pws 8a emfanizetai h arxikh o8onh gia thn epilogh \b Kouzina\b0 , aksizei na shmeiw8ei oti to mple pou fainetai sto perigrama sths 2hs Kitrinhs eikonas me tn fwtografia ths kouzinas sumperilambanetai se oles tis antistoixes fwtografies gia na e3uphrethsei ton xrhsth wste na tou dei3ei pou brisketai.\b\i 
\par 
\par Picture 3.
\par 
\par \cf3\{bmc paradeigma_epilogs_kouzinas.png\}
\par 
\par \cf1\b0\i0 An gia paradeigma o xrhsths epile3ei tn teleutaia eikona pou einai ta \b Katoikidia\b0  tote 8a emfanizontan sthn arxikh o8onh to apotelesma ths \b\i Picture 4.
\par 
\par Picture 4.
\par 
\par \cf3\i0\{bmc pets.png\}
\par 
\par \cf1\b0 Sugkekrimena epilegontas mia apo tis parakatw epiloges 8a ginei analush gia thn antistoixh enothta:
\par 
\par 1) \cf4\ul Kouzina\cf3\ulnone\{linkID=3\}
\par \cf1 
\par 2) \cf4\ul Ypnodwmatio\cf3\ulnone\{linkID=5\}
\par \cf1 
\par 3) \cf4\ul Papoutso8hkh\cf3\ulnone\{linkID=6\}
\par \cf1 
\par 4) \cf4\ul Mpanio\cf3\ulnone\{linkID=8\}
\par \cf1 
\par 5) \cf4\ul Katoikidia\cf3\ulnone\{linkID=11\}
\par 
\par \cf1 6) \cf4\ul Eksupnos Odhgos Drasthriothtwn\cf3\ulnone\{linkID=7\}
\par \cf2\b 
\par }
2
Scribble2
Katharismos




Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <\f1 Katharismos\f0 >
\par 
\par \cf2\b0\f1 Sto panel \b Katharismos \b0  opws blepoume apo to parakatw \b Gif 1 , \b0 an o xrhsths epile3ei apo to toggleButton ( ton diakopth) tote automata energopoihtei to panel kai pairnei prasino xrwma, h epilogh ginetai apo Off se On kai akougetai enas xarakthristikos hxous ths skoupas pou shmainei oti to automato robot ka8arizei to spiti, antistoixa an epilexoume ton diakopth apo On se Off stamataei o hxos kai sunepws h automath den sunexizei to katharisma.
\par 
\par \b Gif 1\b0  
\par 
\par \cf3\{bmc katharismos-gif.gif\}\cf1\b\f0 
\par \cf0\b0\fs20 
\par }
3
Scribble3
Kouzina




Writing



FALSE
22
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <\f1 Kouzina\f0 >\cf0\b0\fs20 
\par 
\par \f1 Gia tn epilogh \b Kouzina \b0  h o8onh 8a fainetai san thn \b Picture 1.
\par 
\par Picture 1.
\par 
\par \cf2\{bmc paradeigma_epilogs_kouzinas.png\}
\par \cf0 
\par \b0 Opws blepoume kai apo tn fwtografia uparxoun 5 panel, sugkekrimena: 
\par 
\par 1)\cf3\ul  Fwtismos\cf2\ulnone\{linkID=16\}\cf0 
\par 
\par 2) \cf3\ul Klimatismos\cf2\ulnone\{linkID=4\}
\par \cf0 
\par 3) \cf3\ul Ka8arismos\cf2\ulnone\{linkID=2\}\cf0 
\par 
\par 4) \cf3\ul Sunargemos\cf2\ulnone\{linkID=18\}\cf0 
\par 
\par 5) \cf3\ul Kameres\cf2\ulnone\{linkID=17\}\cf0\f0 
\par }
4
Scribble4
Klimatismos




Writing



FALSE
12
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <\f1 Klimatismos\f0 >
\par 
\par \cf2\b0\f1 Sto panel \b Klimatismos \b0  opws blepoume apo to parakatw \b Gif 1 , \b0 an o xrhsths epile3ei apo to toggleButton ( ton diakopth) tote automata energopoihtei to panel kai pairnei galazio xrwma, h epilogh ginetai apo Off se On kai analoga anebainei h katebainei automata h  thermokrasia pou brisketai to dwmatio, me stoxo thn idanikh thermokrasia pou einai oi 20 ba8moi kelsiou. 
\par 
\par \b Gif 1\b0  
\par 
\par \cf3\{bmc klimatismos-gif.gif\}\cf1\b\f0 
\par 
\par \cf0\b0\fs20 
\par }
5
Scribble5
Ypnodwmatio




Writing



FALSE
22
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <\f1 Ypnodwmatio\f0 >\cf0\b0\fs20 
\par 
\par \f1 Gia tn epilogh \b Ypnodwmatio \b0 h o8onh 8a fainetai san thn \b Picture 1.
\par 
\par Picture 1.
\par 
\par \cf2\{bmc ypnodwmatio.png\}\cf0 
\par 
\par \b0 Opws blepoume kai apo tn fwtografia uparxoun 5 panel, sugkekrimena: 
\par 
\par 1)\cf3\ul  Fwtismos\cf2\ulnone\{linkID=16\}\cf0 
\par 
\par 2) \cf3\ul Klimatismos\cf2\ulnone\{linkID=4\}
\par \cf0 
\par 3) \cf3\ul Ka8arismos\cf2\ulnone\{linkID=2\}\cf0 
\par 
\par 4) \cf3\ul Sunargemos\cf2\ulnone\{linkID=18\}\cf0 
\par 
\par 5) \cf3\ul Kameres\cf2\ulnone\{linkID=17\}\cf0\f0 
\par }
6
Scribble6
Papoutso8hkh




Writing



FALSE
22
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <\f1 Papoutso8hkh\f0 >\cf0\b0\fs20 
\par 
\par \f1 Gia tn epilogh \b Papoutso8hkh \b0 h o8onh 8a fainetai san thn \b Picture 1.
\par 
\par Picture 1.
\par 
\par \cf2\{bmc papoutsia.png\}\cf0 
\par 
\par \b0 Opws blepoume kai apo tn fwtografia uparxoun 5 panel, sugkekrimena: 
\par 
\par 1)\cf3\ul  Fwtismos\cf2\ulnone\{linkID=16\}\cf0 
\par 
\par 2) \cf3\ul Klimatismos\cf2\ulnone\{linkID=4\}
\par \cf0 
\par 3)\cf3\ul  Epilogh Papoutsiou\cf2\ulnone\{linkID=14\}\cf0 
\par 
\par 4) \cf3\ul Sunargemos\cf2\ulnone\{linkID=18\}\cf0 
\par 
\par 5) \cf3\ul Kameres\cf2\ulnone\{linkID=17\}\cf0\f0 
\par }
7
Scribble7
Eksupnos Odhgos Drasthriothtwn




Writing



FALSE
35
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <Eksupnos Odhgos Drasthriothtwn>\cf0\b0\fs20 
\par 
\par \f1 Sthn forma tou \b Eksupnou Odhgou Drasthriothtwn \b0 tha mporeite na kanonisete to programma sas hmerisios, dioti apo thn epomenh hmera ta dedomena 8a diagrafontai automata. Se periptwsh pou kapoios 8elei to plhres paketo gia na mporei na kanonisei ta rantebou tou diasthma megalutero ths mias hmeras 8a prepei na apeun8unei me thn armodia omada.
\par 
\par H epilogh \b Drasthriothta \b0 perigrafei ton skopo pou exei na kanei o xrhsths mesa sthn hmera opws Panepistimio, Faghto, Odhghsh ktlp. 
\par 
\par H epilogh \b Topothesia \b0 afora to meros pou brisketai h drasthriothta.
\par 
\par H epilogh \b Afiksh \b0 afora thn wra ti opoioa 8elei na ftasei o xrhsths.
\par 
\par H epilogh \b Diarkeia \b0 afora to xroniko diasthma pou 8a apasxolh8ei o xrhsths sthn sugkekrimenh drasthriothta se lepta.
\par 
\par H epilogh \b Tropos Metakinhshs \b0 deixnei ton tropou pu 8a xrhsimopoihsh o xrhsths gia na paei stn topo8esia pou exei epile3ei.
\par 
\par Telos h epilogh \b Automatos Boh8os \b0 boh8aei  ton xrhsth na parei merikes apofaseis, ena aplo paradegeigma einai oti an o xrhsths epile3ei na paei se ena proorismo kai 8a katsei me diarkeia megaluterh twn 60 leptwn an o \b Automatos Boh8os \b0 einai energopoihmenos tote 8a proteinei ston xrhsth na mhn epile3ei na paei me ta podia h to podhlato dioti 8a einai kourasmenos. Allo ena akomh paradeigma einai oti an epile3ei o xrhsths kapoia apo tis epiloges pou periexoun to sumbolo "+" shmainei oti einai epiloges pou aforoun thn swmatikh katastash, opote an einai energopoihmenos o automatos boh8os 8a proteinei sto xrhsth na paei me ta podia kai oxi me kapoio meso metaforas sto proorismo tou.
\par 
\par Paralhla uparxoun oi epiloges: 
\par 
\par 1) Pros8hkh opou o xrhsths mporei na pros8etei nees eggrafes.
\par 
\par 2) Diagrafh opou o xrhsths mporei na diagrafei tis hdh uparxouses eggrafes.
\par 
\par 3) Ka8arismos Pediwn opou ola ta pedia ginontai kena.\b  \b0 
\par 
\par 
\par Telos epilegontas \b Arxikh O8onh \b0 metabenoume sto Arxiko Menou.
\par 
\par 
\par 
\par \b Plhres Paradeigma Gif 
\par 
\par \cf2\b0\f0\{bmc drasthriothta-gif.gif\}\cf0 
\par }
8
Scribble8
Mpanio




Writing



FALSE
22
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <\f1 Mpanio\f0 >\cf0\b0\fs20 
\par 
\par \f1 Gia tn epilogh \b Mpanio \b0  h o8onh 8a fainetai san thn \b Picture 1.
\par 
\par Picture 1.
\par 
\par \cf2\{bmc mpanio.png\}\cf0 
\par 
\par \b0 Opws blepoume kai apo tn fwtografia uparxoun 5 panel, sugkekrimena: 
\par 
\par 1)\cf3\ul  Fwtismos\cf2\ulnone\{linkID=16\}\cf0 
\par 
\par 2) \cf3\ul Klimatismos\cf2\ulnone\{linkID=4\}
\par \cf0 
\par 3) \cf3\ul Ka8arismos\cf2\ulnone\{linkID=2\}\cf0 
\par 
\par 4) \cf3\ul Sunargemos\cf2\ulnone\{linkID=18\}\cf0 
\par 
\par 5) \cf3\ul Kameres\cf2\ulnone\{linkID=17\}\cf0\f0 
\par }
9
Scribble9
<new topic>




Writing



FALSE
3
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}}
\viewkind4\uc1\pard\f0\fs20 
\par }
10
Scribble10
<new topic>




Writing



FALSE
3
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}}
\viewkind4\uc1\pard\f0\fs20 
\par }
11
Scribble11
Katoikidia




Writing



FALSE
22
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <\f1 Katoikidia\f0 >\cf0\b0\fs20 
\par 
\par \f1 Gia tn epilogh \b Katoikidia \b0 h o8onh 8a fainetai san thn \b Picture 1.
\par 
\par Picture 1.
\par 
\par \cf2\{bmc pets.png\}\cf0 
\par 
\par \b0 Opws blepoume kai apo tn fwtografia uparxoun 5 panel, sugkekrimena: 
\par 
\par 1)\cf3\ul  Fwtismos\cf2\ulnone\{linkID=16\}\cf0 
\par 
\par 2) \cf3\ul Klimatismos\cf2\ulnone\{linkID=4\}
\par \cf0 
\par 3)\cf3\ul  Taisma\cf2\ulnone\{linkID=15\}\cf0 
\par 
\par 4) \cf3\ul Sunargemos\cf2\ulnone\{linkID=18\}\cf0 
\par 
\par 5) \cf3\ul Kameres\cf2\ulnone\{linkID=17\}\cf0\f0 
\par }
12
Scribble12
<new topic>




Writing



FALSE
3
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}}
\viewkind4\uc1\pard\f0\fs20 
\par }
13
Scribble13
<new topic>




Writing



FALSE
3
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}}
\viewkind4\uc1\pard\f0\fs20 
\par }
14
Scribble14
Epilogh Papoutsiou




Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <\f1 Epilogh Papoutsiou\f0 >
\par 
\par \cf2\b0\f1 Sto panel \b Epilogh Papoutsiou \b0  opws blepoume apo to parakatw \b Gif 1, \b0 mporei na pros8esh mia kathgoria h kapoia onomasia papoutsiou, antistoixa mporei na afairesh kapoia kathgoria h onomasia papoutsiou , kai molis epile3ei tn epilogh \b Ok \b0 bgainei to katallhlo mhnuma oti ta papoutsia 8a einai etoima se 30 lepta pou shmainei eite 8a einai ka8ara an uparxoun hdh h an einai kainourgia kataxwrush 8a ginei automath paragelia apo tn automato boh8o. Se periptwsh epituxhs h mh kataxwrushs enos papoutsiou bgainei to antistoixo mhnuma opws fainetai sto paradeigma \b Gif 1.
\par \b0 
\par \b Gif 1\b0  
\par \cf3\{bmc epilogh-papoutsiou-gif.gif\}\cf2 
\par \cf1\b\f0 
\par \cf0\b0\fs20 
\par }
15
Scribble15
Taisma




Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <\f1 Taisma\f0 >
\par 
\par \cf2\b0\f1 Sto panel \b Taisma \b0  opws blepoume apo to parakatw \b Gif 1 , \b0 an o xrhsths epile3ei apo to toggleButton ( ton diakopth) tote automata energopoihtei to panel kai pairnei mwb xrwma, h epilogh ginetai apo Off se On kai uparxei epilogh asfaleias tn 5 deuteroleptwn an o xrhsths kanei la8os. Afou perasoun ta 5 deuterolepta an ola pane kala tote h automath taistra rixnei tn trofh kai to nero sta katoikidia. Ka8e fora ginetai elegxos an h trofh einai epakrhs h xreiazetai o xrhsths na ananewsh thn trofh (pososto iso h katw apo 10%). Opws blepoume sto paradeigma (\b Gif 1) \b0 molis oloklhrw8ei h diadikasia to panel pairnei gkri xrwma.
\par 
\par \b Gif 1\b0  
\par \cf3\{bmc taisma-gif.gif\}\cf2 
\par \cf1\b\f0 
\par \cf0\b0\fs20 
\par }
16
Scribble16
Fwtismos




Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <\f1 Fwtismos\f0 >
\par 
\par \cf2\b0\f1 Sto panel \b Fwtismos \b0  opws blepoume apo to parakatw \b Gif 1 , \b0 an o xrhsths epile3ei apo to toggleButton ( ton diakopth) tote automata energopoihtei to panel kai pairnei \cf0 kitrino\cf2  xrwma, h epilogh ginetai apo Off se On kai endeiktika anoigoun ta fwta tou spitiou, opws an epile3ei to toggleButton apo On katastash tote ginetai Off kai antistoixa kleinoun ta fwta tou spitiou!
\par 
\par \b Gif 1\b0  \cf1\b\f0 
\par \cf3\{bmc fwtismsos-gif.gif\}\cf0\b0\fs20 
\par }
17
Scribble17
Kameres




Writing



FALSE
14
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <\f1 Kameres\f0 >
\par 
\par \cf2\b0\f1 Sto panel \b Kameres \b0  opws blepoume apo to parakatw \b Gif 1 , \b0 an o xrhsths epile3ei apo to toggleButton ( ton diakopth) tote automata energopoihtei to panel kai pairnei portokali xrwma, h epilogh ginetai apo Off se On kai energopoieitounte oi kameres gia ola ta dwmatia. Tha mporouse o mhxanismos na mpei 3exwrista ana dwmatio wstoso proteimisame na exoume tn plhrh asfaleia tou pelath mas kai na efarmozetai se ola ta dwmatia opws antistoixa einai kai o sunagermos. 
\par 
\par Kata thn energopoihsh tou sunagermou akougetai o hxos "The cameras has are activated".
\par Kata thn apenergopoihsh tou sunagermou akougetiai o hxos "The cameras has are deactivated".
\par 
\par \b Gif 1\b0  
\par 
\par \cf3\{bmc kameres-gif.gif\}\cf1\b\f0 
\par \cf0\b0\fs20 
\par }
18
Scribble18
Synagermos




Writing



FALSE
16
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <\f1 Synagermos\f0 >
\par 
\par \cf2\b0\f1 Sto panel \b Synagermos \b0  opws blepoume apo to parakatw \b Gif 1 , \b0 an o xrhsths epile3ei apo to toggleButton ( ton diakopth) tote automata energopoihtei to panel kai pairnei kokkino xrwma, h epilogh ginetai apo Off se On kai energopoieite o sunagermos gia ola ta dwmatia. Tha mporouse o mhxanismos na mpei 3exwrista ana dwmatio wstoso proteimisame na exoume tn plhrh asfaleia tou pelath mas kai na efarmozetai se ola ta dwmatia opws antistoixa einai kai oi kameres. 
\par 
\par Kata thn energopoihsh tou sunagermou akougetai o hxos "The alert is turned on".
\par Kata thn apenergopoihsh tou sunagermou akougetiai o hxos "The alert is turned off".
\par 
\par \b Gif 1\b0  
\par 
\par \cf3\{bmc alert-gif.gif\}\cf2 
\par \cf1\b\f0 
\par 
\par \cf0\b0\fs20 
\par }
0
0
0
0
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
